{
  "name": "cd",
  "version": "1.0.0",
  "description": "first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hola": "node script.js"
  },
  "author": "tadeo",
  "license": "ISC"
}
